<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fan2Play_canned</title>
    <link rel="icon" type="" href="img/favicon.ico">
    <link rel="stylesheet" href="style.css">
  </head>
  <body >
  
    <div class="container">
      <h2>Message Using API</h2>
      <div class="logo">
        <img src="img/f2nobg.png" alt="f2p">
      </div>
      
      <div class="textBox">
        <input
          id="number"
          type="numric"
          placeholder="Number i.e 91XXXXXXXXXX"
        />
        </div>
        <input id="rank" type="number" placeholder="Rank" />
        <button  onclick="send_handle()">send</button>
        <div class="formargin"><h6>developed by fan2play support team</h6></div>
      </div>
    
     
      
    </div>
  </body>
</html>
